@use './helpers/variables' as *;
@use './helpers/extends/extends' as *;

.about__cards {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 3rem;
	margin-bottom: 8rem;

	&.about__cards--display_none {
		display: none;
	}

	@media (max-width: $point_5) {
		flex-direction: column;
	}
}

.about__card {
	display: flex;
	flex-direction: column;
}

.about__card_number {
	font-family: $font_4;
	font-weight: 700;
	line-height: 1;
	letter-spacing: 0.08em;
	text-align: right;
	margin-right: 0.5rem;
	z-index: 10;

	@media (min-width: $point_2) {
		font-size: 7rem;
		margin-bottom: -3.2rem;
		color: transparent;
		-webkit-text-stroke: 2px #ffffff99;
	}

	@media (max-width: $point_3) {
		color: $color_title;
		-webkit-text-stroke: 2px #ffffff99;
		&:first-of-type {
			color: $color_white;
			-webkit-text-stroke: 2px $color_title;
		}
	}

	@media (min-width: $point_4) and (max-width: $point_3) {
		font-size: 5rem;
		margin-bottom: -2.2rem;
	}

	@media (max-width: $point_5) {
		font-size: 7rem;
		margin-bottom: -3.2rem;
	}
}

.about__card_city {
	display: block;
	position: relative;
	box-shadow: 0px 20px 40px 0px #07305526;
	z-index: 9;

	@media (min-width: $point_2) {
		width: 28rem;
		height: 35rem;
	}

	@media (min-width: $point_4) and (max-width: $point_3) {
		width: 16rem;
		height: 20rem;
	}

	@media (max-width: $point_5) {
		width: 28rem;
		height: 35rem;
	}
}

.about__card_city_img {
	@extend %cover_img;
	border-radius: 1rem;
}

.about__card_city_name {
	position: absolute;
	left: 2rem;

	font-family: $font_1;
	font-weight: 700;
	line-height: 1.43;
	letter-spacing: 0.02em;
	color: $color_white;

	@media (min-width: $point_2) {
		font-size: 2.8rem;
		bottom: 3rem;
	}

	@media (min-width: $point_4) and (max-width: $point_3) {
		font-size: 1.8rem;
		bottom: 1rem;
	}

	@media (max-width: $point_5) {
		font-size: 2.8rem;
		bottom: 3rem;
	}
}

.about__lainer {
	display: flex;
	justify-content: center;
	align-items: center;
	column-gap: 16.5rem;
	margin-bottom: 8rem;

	@media (max-width: $point_3) {
		flex-direction: column;
	}
}

.about__lainer_photo {
	margin-bottom: 2rem;
}

.about__lainer_img {
	display: block;
	flex-shrink: 0;

	@media (min-width: $point_4) {
		width: 74rem;
		height: 50rem;
	}

	@media (max-width: $point_5) {
		width: 100%;
		height: 33rem;
	}
}

.about__lainer_image {
	@extend %cover_img;
	border-radius: 1rem;
}

.about__lainer_text {
	font-family: $font_1;
	font-size: 2.2rem;
	font-weight: 400;
	line-height: 1.73;
	color: $color_title;

	& p {
		margin-bottom: 5.5rem;
	}

	@media (max-width: $point_3) {
		text-align: center;
	}
}

.about__btn_w {
	@media (max-width: $point_3) {
		display: flex;
		justify-content: center;
	}
}

.about__advantages {
	column-gap: 18.2rem;
	row-gap: 10rem;

	@media (min-width: $point_2) {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
	}

	@media (min-width: $point_4) and (max-width: $point_3) {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		align-items: center;
		row-gap: 3rem;
	}

	@media (max-width: $point_5) {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		align-items: center;
		row-gap: 3rem;
	}
}

.about__advantage {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	min-height: 9rem;
}

.about__advantage_icon {
	width: 9rem;
	height: 9rem;
	margin-bottom: 1rem; /* Отступ под иконкой */
}

.about__advantage_icon_img {
	@extend %contain_img;
}

.about__advantage_info {
	font-family: $font_1;
	font-size: 2.6rem;
	font-weight: 600;
	line-height: 1.54;
	letter-spacing: 0.02em;

	& span {
		font-weight: 400;
	}
}
